<html>
  <head>
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> -->
    <script src="lib/p5.min.js"></script>
    <script src="src/loadData.js"></script>
    <script src="src/viewmodel.js"></script>
    <script src="src/render.js"></script>
    <style>
      body {
        margin: 0;
      }
      button {
        border: 1px solid #aabbaa;
        background-color: #f8f8ff;
        border-radius: 5px;
      }
      button:active {
        border: 1px solid #aabbaa;
        background-color: #f0f0f8;
        outline: none;
      }
      button:focus {
        outline: none;
      }
      select {
        border: 1px solid #aabbaa;
        background-color: #f8f8ff;
        border-radius: 5px;
      }
      select:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <main></main>
  </body>
</html>
